{
  "cSpell.words": [
    "aragua",
    "Aragua",
    "Cobe",
    "gyphi",
    "Gyphi",
    "lucide",
    "Nextjs",
    "redu",
    "Redu",
    "tidi",
    "tiDi",
    "Tidi",
    "TiDi",
    "webp",
    "woothor",
    "Woothor"
  ]
}
